[gd_scene load_steps=7 format=3 uid="uid://r0besd7t4c5i"]

[ext_resource type="Script" path="res://scenes/gallina_video.gd" id="1_uep54"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nse13"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d8y2b"]
font_size = 20

[sub_resource type="Animation" id="Animation_wxksl"]
resource_name = "intro"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 756), Vector2(0, 132)]
}

[sub_resource type="Animation" id="Animation_gb1ho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 756)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agcmf"]
_data = {
"RESET": SubResource("Animation_gb1ho"),
"intro": SubResource("Animation_wxksl")
}

[node name="GallinaVideo" type="Node2D"]
script = ExtResource("1_uep54")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nse13")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_top = 756.0
offset_right = 961.0
offset_bottom = 1506.0
text = "Desde hace milenios la humanidad ha buscado la respuesta a una pregunta...















...¿cuantas gallinas se necesitan para cambiar un foquito?"
label_settings = SubResource("LabelSettings_d8y2b")
horizontal_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/Label"]
offset_left = 2.0
offset_top = 57.2
offset_right = 962.0
offset_bottom = 457.2
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agcmf")
}
