[gd_scene load_steps=7 format=3 uid="uid://bja4572aya1sy"]

[ext_resource type="Script" path="res://EstadoDelJuego.gd" id="1_2hif3"]
[ext_resource type="Resource" uid="uid://dfiurq5fr0u1j" path="res://Partida/Habitaciones/Niveles/CuantasGallinas/CuantasGallinas.tres" id="2_gftwl"]
[ext_resource type="Resource" uid="uid://cbc2xj2l8odom" path="res://Partida/Habitaciones/Niveles/CuantasGallinasMasDificil/CuantasGallinasMasDificil.tres" id="3_cgqng"]
[ext_resource type="Resource" uid="uid://dhrjigjwwpntg" path="res://Partida/Habitaciones/Niveles/ElefanteEnLaHabitacion/ElefanteEnLaHabitacion.tres" id="4_crcos"]
[ext_resource type="Resource" uid="uid://b4481rag0o6ch" path="res://Partida/Habitaciones/Niveles/NecesitamosUnIngeniero/NecesitamosUnIngeniero.tres" id="5_xtr0k"]
[ext_resource type="Resource" uid="uid://csn2bou5hckt2" path="res://Partida/Habitaciones/Niveles/AlRevés/AlRevés.tres" id="6_37bfa"]

[node name="EstadoDelJuego" type="Node"]
script = ExtResource("1_2hif3")
niveles = Array[Resource("res://Partida/Habitaciones/Niveles/Nivel.gd")]([ExtResource("2_gftwl"), ExtResource("3_cgqng"), ExtResource("4_crcos"), ExtResource("5_xtr0k"), ExtResource("6_37bfa")])
