[gd_scene load_steps=17 format=3 uid="uid://cpccuxm74oow3"]

[ext_resource type="Script" path="res://Habitacion.gd" id="1_i1ca1"]
[ext_resource type="PackedScene" uid="uid://ddiobupwuxrqh" path="res://Cosas/Lamparita/Portalámparas.tscn" id="2_im02a"]
[ext_resource type="PackedScene" uid="uid://2petxoiduwhd" path="res://Cosas/Lamparita/LamparitaNueva.tscn" id="2_sn8kj"]
[ext_resource type="PackedScene" uid="uid://cr7eculfvr0fs" path="res://Cosas/Gallina.tscn" id="3_2a7ha"]
[ext_resource type="Texture2D" uid="uid://cmkbbdvwgvn5g" path="res://Assets/Pollo1.png" id="4_ru17d"]
[ext_resource type="Script" path="res://BotonSeleccionarCosa.gd" id="4_th3gl"]
[ext_resource type="Resource" uid="uid://ddj4n35rvig3h" path="res://TiposDeCosa/Gallina.tres" id="5_5pbi7"]
[ext_resource type="Resource" uid="uid://dy7qc2pn6grp8" path="res://TiposDeCosa/Elefante.tres" id="7_7rnom"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kf7ph"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwflv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dioxf"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_niugd"]

[sub_resource type="LabelSettings" id="LabelSettings_ppkp1"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_anw5k"]

[sub_resource type="Theme" id="Theme_aud63"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xedp5"]
size = Vector2(100, 100)

[node name="Habitacion" type="Node2D"]
script = ExtResource("1_i1ca1")

[node name="ParedesYPiso" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(0, 327)
shape = SubResource("WorldBoundaryShape2D_kf7ph")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(1152, 323)
shape = SubResource("WorldBoundaryShape2D_wwflv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(571, 0)
shape = SubResource("WorldBoundaryShape2D_dioxf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(592, 647)
shape = SubResource("WorldBoundaryShape2D_niugd")

[node name="Portalámparas" parent="." instance=ExtResource("2_im02a")]
unique_name_in_owner = true

[node name="LamparitaNueva" parent="." instance=ExtResource("2_sn8kj")]

[node name="Gallina" parent="." instance=ExtResource("3_2a7ha")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Mensajito" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -34.5
offset_right = 20.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ppkp1")

[node name="PanelLateral" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_bottom = 569.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelLateral"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelLateral/MarginContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_anw5k")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelLateral/MarginContainer/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_aud63")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelLateral/MarginContainer/PanelContainer/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="BotonReiniciar" type="Button" parent="CanvasLayer/PanelLateral/MarginContainer/PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Reintentar"

[node name="BotonGallina" type="TextureButton" parent="CanvasLayer/PanelLateral/MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_ru17d")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_th3gl")
tipo_de_cosa = ExtResource("5_5pbi7")

[node name="BotonElefante" type="TextureButton" parent="CanvasLayer/PanelLateral/MarginContainer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = SubResource("PlaceholderTexture2D_xedp5")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_th3gl")
tipo_de_cosa = ExtResource("7_7rnom")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Contador" type="Label" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
