[gd_scene load_steps=12 format=3 uid="uid://biwj7op75tfdu"]

[ext_resource type="Script" path="res://Habitacion.gd" id="1_6vmq2"]
[ext_resource type="PackedScene" uid="uid://dc63h80qidv81" path="res://Sounds.tscn" id="2_70lgq"]
[ext_resource type="PackedScene" uid="uid://2petxoiduwhd" path="res://Cosas/Lamparita/LamparitaNueva.tscn" id="2_ybxcn"]
[ext_resource type="AudioStream" uid="uid://m00i60fa0h3b" path="res://Sounds/Spawn/spawn_1.wav" id="4_2w0tk"]
[ext_resource type="PackedScene" uid="uid://chgyw6mdy5mon" path="res://Cosas/Ingeniero/Ingeniero.tscn" id="5_26t1f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kf7ph"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwflv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dioxf"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_niugd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66xfx"]
radius = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_ppkp1"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Habitacion" type="Node2D"]
script = ExtResource("1_6vmq2")
tipos_de_cosas = null

[node name="Sounds" parent="." instance=ExtResource("2_70lgq")]

[node name="LamparitaNueva" parent="." instance=ExtResource("2_ybxcn")]
position = Vector2(59, 342)

[node name="ParedesYPiso" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(0, 327)
shape = SubResource("WorldBoundaryShape2D_kf7ph")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(2304, 551)
shape = SubResource("WorldBoundaryShape2D_wwflv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(571, 0)
shape = SubResource("WorldBoundaryShape2D_dioxf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(964, 1299)
shape = SubResource("WorldBoundaryShape2D_niugd")

[node name="LamparitaRota" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1147, 15)

[node name="Polygon2D" type="Polygon2D" parent="LamparitaRota"]
position = Vector2(-572, -6)
color = Color(0.305882, 0.301961, 0, 1)
polygon = PackedVector2Array(566, 9, 566, 30, 557, 47, 558, 63, 571, 73, 588, 74, 603, 69, 602, 52, 600, 40, 586, 33, 583, 9)

[node name="Area2D" type="Area2D" parent="LamparitaRota"]
position = Vector2(8, 34)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LamparitaRota/Area2D"]
position = Vector2(-3, -4)
shape = SubResource("CircleShape2D_66xfx")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="SpawnSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2w0tk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Mensajito" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
offset_left = 387.0
offset_top = 262.0
offset_right = 427.0
offset_bottom = 331.0
label_settings = SubResource("LabelSettings_ppkp1")

[node name="Contador" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0

[node name="BotonReiniciar" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 21.0
offset_right = -24.0
offset_bottom = 52.0
grow_horizontal = 0
text = "Reintentar"

[node name="Ingeniero" parent="." instance=ExtResource("5_26t1f")]
