[gd_scene load_steps=10 format=3 uid="uid://btibma3e67qwh"]

[ext_resource type="Script" path="res://Cosas/Elefante.gd" id="1_b3yir"]
[ext_resource type="SpriteFrames" uid="uid://chveuwmwhwqfr" path="res://Assets/elefante/Elefante.tres" id="2_p7pum"]
[ext_resource type="Texture2D" uid="uid://k5ptghjqoc4k" path="res://Assets/elefante/Trompa.png" id="2_trvs2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f7mod"]
bounce = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rigyh"]
size = Vector2(25.5281, 10.2084)

[sub_resource type="Animation" id="Animation_wlgcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SpriteTrompa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.83267]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SpriteTrompa:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-82, 12)]
}

[sub_resource type="Animation" id="Animation_4j35n"]
resource_name = "trompa"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SpriteTrompa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.11143, 3.52207, 4.19391]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SpriteTrompa:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-70, 22), Vector2(-82, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ammg"]
_data = {
"RESET": SubResource("Animation_wlgcm"),
"trompa": SubResource("Animation_4j35n")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyd1i"]
radius = 28.7545
height = 60.0053

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("1_b3yir")

[node name="SpriteTrompa" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-82, 12)
rotation = 2.83267
scale = Vector2(0.568, -0.568)
texture = ExtResource("2_trvs2")
offset = Vector2(-120.566, -110.43)

[node name="Trompa" type="StaticBody2D" parent="SpriteTrompa"]
unique_name_in_owner = true
position = Vector2(651.117, -61.8024)
rotation = 2.83267
scale = Vector2(7.04225, -7.04225)
collision_layer = 2147483648
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_f7mod")
constant_linear_velocity = Vector2(0, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteTrompa/Trompa"]
position = Vector2(88.5, -16)
rotation = -1.3204
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rigyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpriteTrompa/Trompa"]
position = Vector2(77.25, 1.74999)
rotation = -0.555452
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rigyh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Elefante")
libraries = {
"": SubResource("AnimationLibrary_1ammg")
}

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="Elefante" type="CharacterBody2D" parent="."]
scale = Vector2(4, 4)
collision_layer = 0
collision_mask = 2147483648

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -30)
scale = Vector2(0.578125, 0.519375)
sprite_frames = ExtResource("2_p7pum")
animation = &"izquierda_a_derecha"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56701
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_hyd1i")
metadata/_edit_lock_ = true
