[gd_scene load_steps=17 format=3 uid="uid://btibma3e67qwh"]

[ext_resource type="Script" path="res://Cosas/Elefante.gd" id="1_b3yir"]
[ext_resource type="SpriteFrames" uid="uid://chveuwmwhwqfr" path="res://Assets/elefante/Elefante.tres" id="2_p7pum"]
[ext_resource type="Texture2D" uid="uid://k5ptghjqoc4k" path="res://Assets/elefante/Trompa.png" id="2_trvs2"]
[ext_resource type="Texture2D" uid="uid://px3vaov4srsx" path="res://Cosas/sparkle.png" id="4_g63hr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f7mod"]
bounce = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rigyh"]
size = Vector2(25.5281, 10.2084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d5r1"]
size = Vector2(25.5281, 10.2084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk5xx"]
size = Vector2(25.5281, 10.2084)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyd1i"]
radius = 10.2528
height = 30.4979

[sub_resource type="Animation" id="Animation_7u5om"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivote/SpriteTrompa:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.568, -0.568)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivote/SpriteTrompa:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.94549]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivote/SpriteTrompa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-94, 19)]
}

[sub_resource type="Animation" id="Animation_eg5cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivote/SpriteTrompa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.83267]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivote/SpriteTrompa:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-82, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivote/SpriteTrompa:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.568, -0.568)]
}

[sub_resource type="Animation" id="Animation_rtkgd"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivote/SpriteTrompa:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.568, -0.568)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivote/SpriteTrompa:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.594349, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(79, 19), Vector2(73.6667, 18.3333), Vector2(80, 9), Vector2(77, 14)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivote/SpriteTrompa:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.11143, 3.52207, 2.30034]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:pegando_trompazo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_g10a6"]
resource_name = "trompa_izquierda"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivote/SpriteTrompa:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.307499, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [3.98896, 3.6625, 3.61667, 3.11143]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivote/SpriteTrompa:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-96, 8), Vector2(-94, 19), Vector2(-89, 21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivote/SpriteTrompa:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.568, -0.568)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:pegando_trompazo")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldqom"]
_data = {
"RESET": SubResource("Animation_7u5om"),
"elefante_RESET": SubResource("Animation_eg5cy"),
"trompa_derecha": SubResource("Animation_rtkgd"),
"trompa_izquierda": SubResource("Animation_g10a6")
}

[sub_resource type="Curve" id="Curve_0popb"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.991701, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mudm5"]
offsets = PackedFloat32Array(0.56338, 1)
colors = PackedColorArray(1, 1, 0.407843, 1, 1, 1, 1, 0)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 17
collision_mask = 3221225473
mass = 100.0
script = ExtResource("1_b3yir")
pegando_trompazo = true

[node name="Pivote" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivote"]
unique_name_in_owner = true
position = Vector2(0, -34)
scale = Vector2(0.55, 0.55)
sprite_frames = ExtResource("2_p7pum")
animation = &"derecha"
frame_progress = 0.985208

[node name="SpriteTrompa" type="Sprite2D" parent="Pivote"]
unique_name_in_owner = true
z_index = 1
position = Vector2(-94, 19)
rotation = 2.94549
scale = Vector2(0.568, -0.568)
texture = ExtResource("2_trvs2")
offset = Vector2(-120.566, -110.43)

[node name="Trompa" type="StaticBody2D" parent="Pivote/SpriteTrompa"]
unique_name_in_owner = true
position = Vector2(651.117, -61.8024)
rotation = 2.83267
scale = Vector2(7.04225, -7.04225)
collision_layer = 2147483648
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_f7mod")
constant_linear_velocity = Vector2(0, -1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivote/SpriteTrompa/Trompa"]
position = Vector2(88.5, -16)
rotation = -1.3204
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_rigyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pivote/SpriteTrompa/Trompa"]
position = Vector2(77.25, 1.74999)
rotation = -0.555452
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_rigyh")

[node name="AreaGolpe" type="Area2D" parent="Pivote/SpriteTrompa/Trompa"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivote/SpriteTrompa/Trompa/AreaGolpe"]
position = Vector2(88.5, -16)
rotation = -1.3204
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_1d5r1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pivote/SpriteTrompa/Trompa/AreaGolpe"]
position = Vector2(77.25, 1.74999)
rotation = -0.555452
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_gk5xx")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 17)
rotation = 1.56701
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_hyd1i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ldqom")
}

[node name="TimerPlayResonga" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="ShinyParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
emitting = false
one_shot = true
explosiveness = 0.7
local_coords = true
texture = ExtResource("4_g63hr")
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_amount_curve = SubResource("Curve_0popb")
color_ramp = SubResource("Gradient_mudm5")
