[gd_scene load_steps=13 format=3 uid="uid://d3lwa48fhxm2w"]

[ext_resource type="Script" path="res://Habitacion.gd" id="1_a6li7"]
[ext_resource type="Texture2D" uid="uid://b2jrja4dk8mgl" path="res://Assets/habitación/Cuarto con cuadritos corridos.jpg" id="2_a6sot"]
[ext_resource type="PackedScene" uid="uid://ddiobupwuxrqh" path="res://Cosas/Lamparita/Portalámparas.tscn" id="4_tufes"]
[ext_resource type="PackedScene" uid="uid://2petxoiduwhd" path="res://Cosas/Lamparita/LamparitaNueva.tscn" id="5_4jnn8"]
[ext_resource type="Texture2D" uid="uid://j4ltqjc1e7mx" path="res://Assets/habitación/Madero.png" id="5_vgfa1"]
[ext_resource type="Texture2D" uid="uid://bqp5blb354016" path="res://Assets/habitación/Mesa.png" id="6_ehfkd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kf7ph"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwflv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dioxf"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_niugd"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yg44g"]
a = Vector2(-4, 8)
b = Vector2(200, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2aei"]
size = Vector2(88, 298)

[node name="Habitacion" type="Node2D"]
script = ExtResource("1_a6li7")

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a6sot")
centered = false

[node name="ParedesYPiso" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(0, 327)
shape = SubResource("WorldBoundaryShape2D_kf7ph")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(958, 323)
shape = SubResource("WorldBoundaryShape2D_wwflv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(571, 0)
shape = SubResource("WorldBoundaryShape2D_dioxf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(592, 702)
shape = SubResource("WorldBoundaryShape2D_niugd")

[node name="Mesita" type="StaticBody2D" parent="."]
position = Vector2(161, 607)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("6_ehfkd")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita"]
position = Vector2(104.99, 22.0475)
rotation = -3.14159
shape = SubResource("SegmentShape2D_yg44g")
one_way_collision = true

[node name="Portalámparas" parent="." instance=ExtResource("4_tufes")]
position = Vector2(115, 61)
rotation = 0.00162134

[node name="Line2D" type="Line2D" parent="Portalámparas"]
points = PackedVector2Array(-1, -75, 0, -331)
width = 3.0
default_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="LamparitaNueva" parent="." instance=ExtResource("5_4jnn8")]
position = Vector2(111, 229)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Pared" type="StaticBody2D" parent="."]
position = Vector2(-44, 40)
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared"]
position = Vector2(298, 75)
shape = SubResource("RectangleShape2D_l2aei")

[node name="Sprite2D" type="Sprite2D" parent="Pared"]
position = Vector2(275, 107)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_vgfa1")
