[gd_scene load_steps=13 format=3 uid="uid://chgyw6mdy5mon"]

[ext_resource type="Script" path="res://Cosas/Ingeniero/Ingeniero.gd" id="1_l0uwo"]
[ext_resource type="Texture2D" uid="uid://b2pvp7hwsigtv" path="res://Assets/lamparita/Foquito.png" id="2_3grnq"]
[ext_resource type="SpriteFrames" uid="uid://j5ipnhegb71v" path="res://Assets/ingeniero/Ingeniero.tres" id="2_6c07u"]
[ext_resource type="Texture2D" uid="uid://b7101vs5n6utg" path="res://Assets/ingeniero/nubeDePolvo.png" id="4_tojtx"]
[ext_resource type="AudioStream" uid="uid://yge8n0081sv0" path="res://Sounds/Ingeniero/pasos.ogg" id="5_u8hmj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0born"]
friction = 0.5
bounce = 1.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_526vh"]
size = Vector2(520, 910)

[sub_resource type="CircleShape2D" id="CircleShape2D_gpf5d"]
radius = 93.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh18q"]
size = Vector2(94.2857, 111.428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igyre"]
size = Vector2(51, 114)

[sub_resource type="Curve" id="Curve_t5ojk"]
_data = [Vector2(0, 0.182803), 0.0, 0.0, 0, 0, Vector2(0.638298, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.116071), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_k5q3e"]
colors = PackedColorArray(0.668978, 0.647933, 0.657169, 1, 1, 1, 1, 0)

[node name="Ingeniero" type="RigidBody2D"]
position = Vector2(1144, 1204)
collision_mask = 3221225473
physics_material_override = SubResource("PhysicsMaterial_0born")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 1)
script = ExtResource("1_l0uwo")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.7, 0.7)

[node name="PuntoDeEnchufado" type="Marker2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(4, -246)
rotation = -0.0364874

[node name="AgarrandoLamparita" type="AnimatedSprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(-6.75049, -82.5099)
scale = Vector2(0.607644, 0.607644)
sprite_frames = ExtResource("2_6c07u")
animation = &"sin_foco"

[node name="LamparitaNueva" type="Sprite2D" parent="Node2D/AgarrandoLamparita"]
position = Vector2(36.9705, -136.929)
rotation = 0.0702803
scale = Vector2(1.0697, 1.0697)
texture = ExtResource("2_3grnq")

[node name="AreaDetectoraDeLamparitas" type="Area2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(25, -39)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AreaDetectoraDeLamparitas"]
position = Vector2(333.571, -43.8571)
shape = SubResource("RectangleShape2D_526vh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/AreaDetectoraDeLamparitas"]
position = Vector2(333.571, -43.8571)
shape = SubResource("RectangleShape2D_526vh")

[node name="AreaAgarradoraDeLamparitas" type="Area2D" parent="Node2D"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AreaAgarradoraDeLamparitas"]
position = Vector2(4.28564, -72.8571)
shape = SubResource("CircleShape2D_gpf5d")

[node name="AreaDeEnchufado" type="Area2D" parent="Node2D"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/AreaDeEnchufado"]
position = Vector2(2.85706, -157.143)
shape = SubResource("RectangleShape2D_mh18q")

[node name="Saltar" type="Timer" parent="Node2D"]
unique_name_in_owner = true
wait_time = 2.3
autostart = true

[node name="Mirando" type="AnimatedSprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(8.57143, -62.8571)
scale = Vector2(0.595391, 0.595391)
sprite_frames = ExtResource("2_6c07u")
animation = &"cayendose"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -47)
shape = SubResource("RectangleShape2D_igyre")

[node name="TimerPlayRie" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0

[node name="TimerPlayPiensa" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="ParticulasSalto" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
one_shot = true
speed_scale = 2.0
explosiveness = 0.5
texture = ExtResource("4_tojtx")
emission_shape = 1
emission_sphere_radius = 50.0
gravity = Vector2(0, 0)
scale_amount_min = 0.8
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_t5ojk")
color = Color(0.745098, 0.745098, 0.745098, 1)
color_ramp = SubResource("Gradient_k5q3e")

[node name="IngenieroCamina" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u8hmj")
volume_db = -2.0
max_polyphony = 3
bus = &"Sound"
