[gd_scene load_steps=11 format=3 uid="uid://csh3tnax0rycn"]

[ext_resource type="Script" path="res://Habitacion.gd" id="1_vy0qh"]
[ext_resource type="Texture2D" uid="uid://b2jrja4dk8mgl" path="res://Assets/habitación/Cuarto con cuadritos corridos.jpg" id="2_jdxsp"]
[ext_resource type="Texture2D" uid="uid://bqp5blb354016" path="res://Assets/habitación/Mesa.png" id="3_uamq0"]
[ext_resource type="PackedScene" uid="uid://ddiobupwuxrqh" path="res://Cosas/Lamparita/Portalámparas.tscn" id="4_71410"]
[ext_resource type="PackedScene" uid="uid://2petxoiduwhd" path="res://Cosas/Lamparita/LamparitaNueva.tscn" id="5_kqsjh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kf7ph"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwflv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dioxf"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_niugd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvupe"]
size = Vector2(241.794, 124.388)

[node name="Habitacion" type="Node2D"]
script = ExtResource("1_vy0qh")

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jdxsp")
centered = false

[node name="ParedesYPiso" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(0, 327)
shape = SubResource("WorldBoundaryShape2D_kf7ph")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(958, 323)
shape = SubResource("WorldBoundaryShape2D_wwflv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(571, 0)
shape = SubResource("WorldBoundaryShape2D_dioxf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(807, 685)
shape = SubResource("WorldBoundaryShape2D_niugd")

[node name="Mesita" type="StaticBody2D" parent="."]
position = Vector2(161, 626)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita"]
position = Vector2(17.63, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita2" type="StaticBody2D" parent="."]
position = Vector2(318, 626)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita2"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita2"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita3" type="StaticBody2D" parent="."]
position = Vector2(475, 626)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita3"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita3"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita5" type="StaticBody2D" parent="."]
position = Vector2(161, 550)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita5"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita5"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita6" type="StaticBody2D" parent="."]
position = Vector2(318, 550)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita6"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita6"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita8" type="StaticBody2D" parent="."]
position = Vector2(161, 468)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita8"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita8"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita10" type="StaticBody2D" parent="."]
position = Vector2(161, 393)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita10"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita10"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita9" type="StaticBody2D" parent="."]
position = Vector2(318, 468)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita9"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita9"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita7" type="StaticBody2D" parent="."]
position = Vector2(475, 550)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita7"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita7"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Mesita4" type="StaticBody2D" parent="."]
position = Vector2(638, 626)
rotation = 3.14114
scale = Vector2(0.823002, 0.823002)
collision_layer = 1073741824
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Mesita4"]
position = Vector2(0.0040741, -9.00006)
scale = Vector2(0.694244, 0.694244)
texture = ExtResource("3_uamq0")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mesita4"]
position = Vector2(4.27519, -30.1464)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xvupe")

[node name="Portalámparas" parent="." instance=ExtResource("4_71410")]
position = Vector2(157, 38)
rotation = 0.00162134

[node name="Line2D" type="Line2D" parent="Portalámparas"]
points = PackedVector2Array(-1, -75, 0, -331)
width = 3.0
default_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="LamparitaNueva" parent="." instance=ExtResource("5_kqsjh")]
position = Vector2(839, 667)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
