[gd_scene load_steps=4 format=3 uid="uid://ehrvsjvp61gu"]

[ext_resource type="Script" path="res://scenes/boot/bootsplash_scene.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://r0besd7t4c5i" path="res://scenes/gallina_video.tscn" id="2_1qxuf"]
[ext_resource type="PackedScene" uid="uid://g6y3qg5nuilf" path="res://scenes/boot/gallina_intro_video.tscn" id="3_vsw68"]

[node name="BootsplashScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
fade_duration = 3.5
stay_duration = 9.0
node = ExtResource("2_1qxuf")
next_scene = ExtResource("3_vsw68")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NodeContainer" type="Control" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
