[gd_scene load_steps=7 format=3 uid="uid://fi0oenq5qr8t"]

[ext_resource type="Script" path="res://Partida/SelectorDeNiveles/BotonSeleccionDeNivel.gd" id="1_t1lp0"]
[ext_resource type="Resource" uid="uid://dfiurq5fr0u1j" path="res://Partida/Habitaciones/Niveles/CuantasGallinas/CuantasGallinas.tres" id="2_h1aes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g14sf"]
bg_color = Color(0.737255, 0.407843, 0.47451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0568w"]
bg_color = Color(0.25098, 0.65098, 0.803922, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1kug"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ergkc"]
bg_color = Color(0.588235, 0.298039, 0.360784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="BotonSeleccionDeNivel" type="MarginContainer"]
custom_minimum_size = Vector2(150, 150)
script = ExtResource("1_t1lp0")
nivel = ExtResource("2_h1aes")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_g14sf")
theme_override_styles/hover = SubResource("StyleBoxFlat_0568w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1kug")
theme_override_styles/focus = SubResource("StyleBoxFlat_ergkc")
text = "¿Cuantas
gallinas?"
clip_text = true

[node name="Iconos" type="HBoxContainer" parent="Button"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -13.0
offset_top = 64.0
offset_right = 37.0
offset_bottom = 114.0
theme_override_constants/separation = -30
