[gd_scene load_steps=5 format=3 uid="uid://ddiobupwuxrqh"]

[ext_resource type="Texture2D" uid="uid://bfcsxk1usm6jn" path="res://Assets/lamparita/Lampara rota.png" id="1_7a2v3"]
[ext_resource type="Script" path="res://Cosas/Lamparita/Portalámparas.gd" id="1_mfpmm"]
[ext_resource type="Texture2D" uid="uid://b86ekkcc5kn7t" path="res://Assets/lamparita/2d_lights_and_shadows_neutral_point_light.webp" id="3_ma1wh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66xfx"]
radius = 30.0

[node name="Portalámparas" type="Node2D"]
position = Vector2(555, 19)
script = ExtResource("1_mfpmm")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-572, -6)
color = Color(0.305882, 0.301961, 0, 1)
polygon = PackedVector2Array(566, 9, 566, 30, 557, 47, 558, 63, 571, 73, 588, 74, 603, 69, 602, 52, 600, 40, 586, 33, 583, 9)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 34)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9, 17)
shape = SubResource("CircleShape2D_66xfx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_7a2v3")

[node name="Luz" type="PointLight2D" parent="."]
visible = false
position = Vector2(-1, 53)
color = Color(1, 1, 0, 1)
energy = 0.5
texture = ExtResource("3_ma1wh")
offset = Vector2(0, 2)
texture_scale = 3.0
