[gd_scene load_steps=12 format=3 uid="uid://c5ttswqrynkhn"]

[ext_resource type="Script" path="res://Habitacion.gd" id="1_chpqs"]
[ext_resource type="Texture2D" uid="uid://c3x42lqjy22pk" path="res://Assets/Fondito.jpg" id="2_c41qd"]
[ext_resource type="Resource" uid="uid://ddj4n35rvig3h" path="res://TiposDeCosa/Gallina.tres" id="3_8dogh"]
[ext_resource type="PackedScene" uid="uid://ddiobupwuxrqh" path="res://Cosas/Lamparita/Portalámparas.tscn" id="3_fgbml"]
[ext_resource type="Resource" uid="uid://bjrenhl57k3j3" path="res://TiposDeCosa/Ingeniero.tres" id="4_qr652"]
[ext_resource type="PackedScene" uid="uid://2petxoiduwhd" path="res://Cosas/Lamparita/LamparitaNueva.tscn" id="4_ygj8x"]
[ext_resource type="PackedScene" uid="uid://c2yocnvxnapsh" path="res://Partida/HUD/InterfazDeUsuario.tscn" id="5_xl3mq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kf7ph"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwflv"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dioxf"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_niugd"]

[node name="Habitacion2" type="Node2D"]
script = ExtResource("1_chpqs")
tipos_de_cosas = Array[Resource("res://TipoDeCosa.gd")]([ExtResource("3_8dogh"), ExtResource("4_qr652")])

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c41qd")
centered = false

[node name="ParedesYPiso" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(0, 327)
shape = SubResource("WorldBoundaryShape2D_kf7ph")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(958, 323)
shape = SubResource("WorldBoundaryShape2D_wwflv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(571, 0)
shape = SubResource("WorldBoundaryShape2D_dioxf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="ParedesYPiso"]
position = Vector2(592, 702)
shape = SubResource("WorldBoundaryShape2D_niugd")

[node name="Portalámparas" parent="." instance=ExtResource("3_fgbml")]
unique_name_in_owner = true
position = Vector2(505, 59)

[node name="LamparitaNueva" parent="." instance=ExtResource("4_ygj8x")]
position = Vector2(718, 593)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="InterfazDeUsuario" parent="." instance=ExtResource("5_xl3mq")]
unique_name_in_owner = true
